.footer{
    background-color: var(--color-footer-container);
    color: #350C6A;
    padding: 10px;
    margin-top: 60px;
    
}
.footer-container{
    /* background-color:var(--color-footer); */
    color: #350C6A;
    padding: 10px;
    font-size: var(--font-size-small);
    font-family: var(--font-family);
    font-weight: 300;
    margin-top: 20px;
    display:grid;
    grid-template-columns: 1fr 2fr;/* La columna del logo toma 1 fracción, las columnas internas 2 */
    gap: 20px;/* Espaciado entre columnas */
    width: 100%;
    margin: 0 auto;/* Centrar el contenedor */
    align-items: flex-start;/* Alineación vertical de las columnas */
    
}

.footer-container a{
    color: #350C6A;
    text-decoration: none;
}

.footer-container a:hover{
    color: #0A74DA;
    cursor: pointer;
}

.footer-container img{
    border-radius: var(--border-radius);
    
}

.footer-container a {
    display: block;
    margin-top: 10px;
}

.container-columns {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: auto;
    gap: 10px;
    padding: 20px;
    margin-bottom: 20px;
    font-size: var(--font-size-small);
    text-align: center;

}

.footer-logo{
    width:350px;
    text-align: center;
    padding-top: 20px;
    
}

@media screen and (max-width: 768px) {
    .footer-container{
        grid-template-columns: repeat(1, 1fr);
    }

    .footer-logo{
        padding-top: 20px;
        width: 100%;
    }
    
    .container-columns{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        width:auto;
        gap: 10px; 
        padding: 20px;
        margin-bottom: 20px;  
        font-size: var(--font-size-small);
        text-align: center;

    }
    
    .footer-container a{
        display: block;
        margin-top: 10px;
        color:#350C6A
    }
        .footer-container a:hover {
            color: #0A74DA;
            cursor: pointer;
        }
}